.bytemd .bytemd-toolbar-right [bytemd-tippy-path='5'] {
  // Hidden github icon
  display: none;
}

.bytemd-fullscreen.bytemd {
  z-index: 99;
}

.markdown {
  .markdown-body {
    a {
      text-decoration: underline dotted;
    }
  }
}

.dark {
  .bytemd {
    @apply text-foreground border-zinc-800 bg-zinc-900;

    .bytemd-toolbar {
      @apply border-zinc-800 bg-zinc-900;

      .bytemd-toolbar-icon:hover {
        @apply bg-muted;
      }
    }

    .bytemd-preview {
      @apply border-zinc-800;
    }

    .CodeMirror {
      @apply text-foreground bg-zinc-900;

      .CodeMirror-cursor {
        @apply border-foreground;
      }

      .CodeMirror-selected {
        @apply bg-zinc-800;
      }
    }

    .bytemd-status {
      @apply border-zinc-800;
    }
  }
}
